VITE_API='api/API/V1_0'

VITE_SHOP_TYPE_PAINT='PA'
VITE_SHOP_TYPE_BODY='BD'

VITE_STATE_OK='OK'
VITE_STATE_NG='NG'

VITE_STATUS_NONE=0
VITE_STATUS_SUCCESS=1
VITE_STATUS_WARNING=2
VITE_STATUS_ERROR=3
VITE_STATUS_SECONDARY=4

VITE_BUTTON_TYPE_VIEW="VIEW"
VITE_BUTTON_TYPE_UPDATE="UPDATE"
VITE_BUTTON_TYPE_CREATE="CREATE"
VITE_BUTTON_TYPE_DELETE="DELETE"
VITE_BUTTON_TYPE_EXCEL="EXCEL"
VITE_BUTTON_TYPE_OUTPUT="OUTPUT"
VITE_BUTTON_TYPE_UPLOAD="UPLOAD"
VITE_BUTTON_TYPE_DOWNLOAD="DOWNLOAD"

VITE_BODY_STATE_PENDING="N"
VITE_BODY_STATE_UNDERWAY='U'
VITE_BODY_STATE_SUCCESS="Y"
VITE_BODY_STATE_SKIP="S"